<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Geeks.ClimbingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="comunidadId" />
    </Key>
    <Property Name="comunidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="escuelaId" />
    </Key>
    <Property Name="escuelaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="paisId" />
    </Key>
    <Property Name="paisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="provinciaId" />
    </Key>
    <Property Name="provinciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="regionId" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="regionId" />
    </Key>
    <Property Name="regionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="paisId" Type="int" />
    <Property Name="comunidadId" Type="int" />
  </EntityType>
  <EntityContainer Name="GeeksClimbingModelStoreContainer">
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>