<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Geeks.ClimbingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="comunidadId" />
    </Key>
    <Property Name="comunidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="escuelaId" />
    </Key>
    <Property Name="escuelaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="paisId" />
    </Key>
    <Property Name="paisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="provinciaId" />
    </Key>
    <Property Name="provinciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regionId" Type="Int32" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="regionId" />
    </Key>
    <Property Name="regionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paisId" Type="Int32" />
    <Property Name="comunidadId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Region" EntityType="Self.Region" />
  </EntityContainer>
</Schema>